{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "lib",
    "strict": true,
    "isolatedModules": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib"]
}
